<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <AnalogClock
        android:background="#63e1ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClockId"
        android:layout_marginBottom="20dp"
        />
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClockId"
        />



</LinearLayout>